# https://hub.docker.com/r/linuxserver/duplicati
---
services:
  duplicati:
    image: lscr.io/linuxserver/duplicati:latest
    container_name: duplicati
    environment:
      - PUID=0      # root user
      - PGID=0      # root group
      - TZ=Etc/UTC
      - CLI_ARGS= #optional
    volumes:
      - /path-to-config:/config
      - /path-to-backups:/backups
      - /path-to-source:/source                       
    ports:
      - 8200:8200
    restart: unless-stopped
